<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title>Lista de cursos de Devops de Alura </title>
</head>
<body>
     <ul>

         <li> Vagrant: Gerenciando Maquinas Virtuales</li>
         <li> Docker: Creando containers sin dolor de cabeza</li>
         <li> Ansible </li>
         <li> Integración contínua: Madurez y productividad en el desarrollo del software</li>
          <li>kubernetes: Introduccion a la orquestacion de containers</li>

     </ul>
</body>
</html>